<!DOCTYPE html>
<html>
<head>
  <title>DITECT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.registerbtn {
  background-color: #e48912;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #e48912;
}


</style>
</head>
<body>

  
  <h2>RESULTS </h2>
{% if prediction == 1%}
<h2 style="color: rgb(189, 16, 16);">Chances of having Diabetes is more, please consult a Doctor.</h2>
<p style="text-align:center;"><img src="https://thumbs.dreamstime.com/b/smiling-female-doctor-holding-medical-records-lab-coat-her-office-clipboard-looking-camera-56673035.jpg" alt="HTML" ></p>
{% elif prediction == 0%}
<h2 style="color: rgb(25, 197, 25);">No Worries!!! You don't have Diabetes.</h2>
<p style="text-align: center;"><img src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/2NVA/image/Rzf3d4q2uUQjyMIrI6Dtr-hv_vg.jpg" alt="HTML"></p>
{% endif %}


 
 
  
  </body>
  </html>